<!DOCTYPE html>

<html>



	<head>
<!--nom de page-->

		<title>En vrai je sais pas</title>

<!--encodage-->

		<meta charset="utf-8"/>
		<link rel="stylesheet" href="style.css"/>

	</head>

	<body>

		<h1>titre de niveaux 1</h1>

		<h2>titre de niveaux 2</h2>

		<h3>titre de niveaux 3</h3>

		<p>Wesh mon reuf</p>

		<p>Encore un paragraphe</p>

		<p>En vrai ça sert a rien</p>

		<p>paragraphe <strong> strong </strong>
</p>
		
	<ul>
		<li>Pomme</li>
		<li>De</li>
		<li>Terre</li>
		<li>Woaw</li>
	</ul>


	<ol>
		<li>Pomme</li>
		<li>De</li>
		<li>Terre</li>
		<li>Woaw</li>
	</ol>
	
<dl>

	<dt>HTML</dt>
	<dd>HTML veut dire Hyper Text Markup Language</dd>

</dl>	

<ol>
		<li>pomme
			<ul>
				<li>Grani</li>
				<li>Rouge</li>
				<li>Verte</li>
				<li>De Terre</li>
			</ul>
		</li>
		<li>De</li>
		<li>Terre</li>
		<li>Woaw</li>

	</ol>

	</body>


</html>